<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zapatron.Bebes">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAUAAAAAAAAAAAAAAAAAAEEACAAAAAAAAAAAA=</HashCode>
      <FileName>Bebes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zapatron.Caballero">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAUAAAAAAAAAAAAAAAAAAEEACAAAAAAAAAAAA=</HashCode>
      <FileName>Caballero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zapatron.Dama">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAUAAAAAAAAAAAAAAAAAAEEACAAAAAAAAAAAA=</HashCode>
      <FileName>Dama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zapatron.Ninos">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAUAAAAAAAAAAAAAAAAAAEEACAAAAAAAAAAAA=</HashCode>
      <FileName>Ninos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zapatron.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zapatron.Zapatos">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAIAAAAAAAAAAAAAgABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Zapatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>